<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-sF-D60">
                                <rect key="frame" x="-15" y="2" width="350" height="476.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currrency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37p-SD-is8">
                                        <rect key="frame" x="44" y="0.0" width="262" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-lR-zhB">
                                        <rect key="frame" x="75" y="68" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8wC-y8-Ny5"/>
                                            <constraint firstAttribute="height" constant="100" id="zuB-BY-RXx"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-eo-E83">
                                        <rect key="frame" x="163.5" y="200" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-L2-oqs">
                                        <rect key="frame" x="75" y="252.5" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="aM2-JM-qbS"/>
                                            <constraint firstAttribute="height" constant="100" id="ldK-uR-iii"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-oV-TAD">
                                        <rect key="frame" x="125" y="384.5" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3uZ-V2-d7l"/>
                                            <constraint firstAttribute="height" constant="35" id="Zz7-No-ebK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Convert"/>
                                        <connections>
                                            <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mg0-yQ-GFB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-73-rJ9">
                                        <rect key="frame" x="25" y="451.5" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="WZ3-FK-pmc"/>
                                            <constraint firstAttribute="height" constant="25" id="cVd-XN-QxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BJF-73-rJ9" firstAttribute="centerX" secondItem="9PX-sF-D60" secondAttribute="centerX" id="NG7-oO-l6e"/>
                                    <constraint firstItem="xBO-L2-oqs" firstAttribute="top" secondItem="6Wa-eo-E83" secondAttribute="bottom" constant="20" id="bca-Ek-hDv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="cKd-m8-kAd"/>
                                    <constraint firstItem="6Wa-eo-E83" firstAttribute="top" secondItem="Nzz-lR-zhB" secondAttribute="bottom" constant="20" id="hhH-0D-cq5"/>
                                    <constraint firstItem="Nzz-lR-zhB" firstAttribute="top" secondItem="37p-SD-is8" secondAttribute="bottom" constant="8" symbolic="YES" id="ovn-YG-hVj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PX-sF-D60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9o-WA-V56"/>
                            <constraint firstItem="9PX-sF-D60" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pF4-fc-PKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromPicker" destination="Nzz-lR-zhB" id="DNX-Ez-0l8"/>
                        <outlet property="lblResult" destination="BJF-73-rJ9" id="HEe-yb-96Q"/>
                        <outlet property="toPicker" destination="xBO-L2-oqs" id="KTD-zA-zmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
